{"app_name":"Spotify","timestamp":"2026-01-16 21:02:21.00 -0500","app_version":"9.1.12","slice_uuid":"b5a123ca-531f-315d-98b1-64e58c59a9f2","build_version":"911200224","platform":2,"bundleID":"com.spotify.client","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.2 (23C52)","roots_installed":0,"name":"Spotify","incident_id":"7D100878-2BA2-4D93-BB27-8ACC28E55B73"}
{
  "uptime" : 68000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,3",
  "coalitionID" : 913,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.2",
    "releaseType" : "User",
    "build" : "23C52"
  },
  "captureTime" : "2026-01-16 21:02:21.6185 -0500",
  "codeSigningMonitor" : 2,
  "incident" : "7D100878-2BA2-4D93-BB27-8ACC28E55B73",
  "pid" : 12720,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-01-16 21:02:21.5270 -0500",
  "procStartAbsTime" : 1646908995141,
  "procExitAbsTime" : 1646911181901,
  "procName" : "Spotify",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Spotify",
  "bundleInfo" : {"CFBundleShortVersionString":"9.1.12","CFBundleVersion":"911200224","CFBundleIdentifier":"com.spotify.client","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"deviceIdentifierForVendor":"4E1DFDB8-9CD2-46C5-8974-52FBF1440217","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.spotify.client",
  "crashReporterKey" : "f1bc03dfe4044e926e7bfe9eb8f6bbc1a42af879",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.spotify.client",
  "codeSigningTeamID" : "8B7DF748QG",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"AByhTgCoMW4DACYeY0AA0QRoYzglaGM4gAAFy8ADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQuS\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "E590B5E6-133B-49CE-8F84-D35521CB2F64",
  "basebandVersion" : "2.20.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Orion.framework\/Orion","Referenced from: <F4EFF55A-04D1-3BCC-9AAD-D31F84154393> \/Volumes\/VOLUME\/*\/Spotify.app\/Frameworks\/EeveeSpotify.dylib","Reason: tried: '\/usr\/lib\/swift\/Orion.framework\/Orion' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/swift\/Orion.framework\/Orion' (no such file), '\/usr\/lib\/libswift\/stable\/Orion.framework\/Orion' (no such file, not in dyld cache), '\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libswift\/stable\/Orion.framework\/Orion' (no such file), '\/var\/jb\/Library\/Frameworks\/Orion.framework\/Orion' (no such file), '\/private\/preboot\/Cryptexes\/OS\/var\/jb\/Library\/Frameworks\/Orion.framework\/Orion' (no such file), '\/var\/jb\/usr\/lib\/Orion.framework\/Orion' (no such file), '\/private\/preboot\/Cryptexes\/OS\/var\/jb\/usr\/lib\/Orion.framework\/Orion' (no such file), '\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Frameworks\/.jbroot\/Library\/Frameworks\/Orion."]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1035789,"threadState":{"x":[{"value":6},{"value":1},{"value":6091324528},{"value":171},{"value":6091323504},{"value":0},{"value":0},{"value":0},{"value":32},{"value":12011584642785804315},{"value":37456},{"value":8511619232},{"value":131072},{"value":6679945216},{"value":7},{"value":119},{"value":521},{"value":14617839971605820776},{"value":0},{"value":0},{"value":6091323504},{"value":171},{"value":6091324528},{"value":1},{"value":6},{"value":520552452},{"value":8514986456,"symbolLocation":0,"symbol":"mach_task_self_"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6680518452},"cpsr":{"value":2147483648},"fp":{"value":6091323456},"sp":{"value":6091323392},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6680251796,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":306580,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":7},{"imageOffset":573236,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":7},{"imageOffset":573288,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":7},{"imageOffset":77900,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":7},{"imageOffset":88884,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3984,"imageIndex":7},{"imageOffset":19928,"symbol":"start","symbolLocation":7036,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375543808,
    "size" : 154828800,
    "uuid" : "b5a123ca-531f-315d-98b1-64e58c59a9f2",
    "path" : "\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Spotify",
    "name" : "Spotify"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4563861504,
    "size" : 49152,
    "uuid" : "dd50d526-2f53-30b5-b03d-b4ef3a00dc5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Frameworks\/MetaSmartGlassesKit.framework\/MetaSmartGlassesKit",
    "name" : "MetaSmartGlassesKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4567695360,
    "size" : 1441792,
    "uuid" : "404b4093-4d65-35f7-8f84-a056b285624c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Frameworks\/RiveRuntime.framework\/RiveRuntime",
    "name" : "RiveRuntime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4575133696,
    "size" : 3817472,
    "uuid" : "8e4b8f92-39b3-336d-a24e-079487985020",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Frameworks\/SpotifyShared.framework\/SpotifyShared",
    "name" : "SpotifyShared"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4566204416,
    "size" : 163840,
    "uuid" : "ad0ac18b-369e-30c2-acc9-0136cba9aa78",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Frameworks\/CydiaSubstrate.framework\/CydiaSubstrate",
    "name" : "CydiaSubstrate"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4571676672,
    "size" : 1179648,
    "uuid" : "f4eff55a-04d1-3bcc-9aad-d31f84154393",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Frameworks\/EeveeSpotify.dylib",
    "name" : "EeveeSpotify.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4583735296,
    "size" : 1064960,
    "uuid" : "77ce319e-c991-3140-a19a-3bcc15d9ec5d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/8948577C-193B-4555-89B8-AA233B82352F\/Spotify.app\/Frameworks\/SwiftProtobuf.framework\/SwiftProtobuf",
    "name" : "SwiftProtobuf"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6679945216,
    "size" : 650040,
    "uuid" : "a4040d49-9446-38e5-842b-eb8f9c971c22",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6678806528,
  "size" : 5126832128,
  "uuid" : "74dd9380-3e90-35c9-9185-6008f9c20f1b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2.1G resident=0K(0%) swapped_out_or_unallocated=2.1G(100%)\nWritable regions: Total=7568K written=112K(1%) resident=112K(1%) swapped_out=0K(0%) unallocated=7456K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__AUTH                            11.1M      933 \n__AUTH_CONST                     122.0M     1355 \n__CTF                               824        1 \n__DATA                            70.4M     1306 \n__DATA_CONST                      46.6M     1368 \n__DATA_DIRTY                      11.5M     1187 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       187.0M        8 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3177K        1 \n__TEXT                             1.9G     1385 \n__TPRO_CONST                       128K        2 \ndyld private memory               1040K        2 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                              2.4G     7554 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "75ca0b873e30fc46e9651a4a3a1266be4f4a2ef6",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : [
        "65667c077d68d76eab3bd9a8"
      ],
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "64b1b9b57b7a217c6795f565",
      "factorPackIds" : [
        "64b1b9e69aa41116c95f6d9c"
      ],
      "deploymentId" : 250000003
    }
  ],
  "experiments" : [

  ]
}
}
